# C4CAndroid

./: build.gradle  certificateoctober.jks  private_key.pepk  readme.txt  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/mhealth/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mhealth/login/: ForgotPasswordActivity.java  MainActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  Splash.java
app/src/main/java/mhealth/login/SignIn/: ForgotPassword.java  SignIn.java
app/src/main/java/mhealth/login/SignUp/: SignUp.java
app/src/main/java/mhealth/login/adapters/: CheckinAdapter.java  CovidExposuresAdapter.java  ExposuresAdapter.java  FAQsAdapter.java  ImmunizationsAdapter.java  PendingBroadcastsAdapter.java  ResourcesAdapter.java  ResourcesFilesAdapter.java  SentBroadcastsAdapter.java
app/src/main/java/mhealth/login/dependencies/: AppController.java  Constants.java  MultiSelectSpinner.java  MultiSelectSpinnerPpe.java  MultiSelectSpinnerSymptoms.java  Tools.java  UserStorage.java  ViewAnimation.java  VolleyErrors.java
app/src/main/java/mhealth/login/dialogs/: CheckInDialog.java  InfoMessage.java
app/src/main/java/mhealth/login/fragments/: BroadcastFragment.java  BroadcastMessageFragment.java  CheckinFragment.java  CreateProfileFragment.java  ExposuresFragment.java  FeedbackFragment.java  HomeFragment.java  ReportExposuresFragment.java  UpdateProfileFragment.java
app/src/main/java/mhealth/login/fragments/Broadcast/: ApprovalFragment.java  BroadcastFragment.java  BroadcastHistoryFragment.java  BroadcastMessageFragment.java  CreateBroadcastFragment.java  IncomingBroadcastFragment.java
app/src/main/java/mhealth/login/fragments/Exposures/: AllExposuresFragments.java  CovidExposuresFragment.java  ExposuresFragment.java  HIVExposuresFragment.java  ReportCovidExposureFragment.java  ReportExposuresFragment.java
app/src/main/java/mhealth/login/fragments/Immunization/: ImmunizationFragment.java  ImmunizationProfileFragment.java  ImmunizationScheduleFragment.java  NewImmunizationFragment.java
app/src/main/java/mhealth/login/fragments/Reasources/: CMESTabFragment.java  FAQsFragment.java  GuidelinesTabFragment.java  InfoCenterTabFragment.java  JobAidesTabFragment.java  NascopTrainingFragment.java  ProtocolsTabFragment.java  ReasourcesFragments.java  ResourceDetailsFragment.java  ResourceLinksFragment.java  SpecialResourcesTabFragment.java
app/src/main/java/mhealth/login/fragments/auth/: LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SendOtpFragment.java
app/src/main/java/mhealth/login/interfaces/: NavigationHost.java
app/src/main/java/mhealth/login/models/: BroadCast.java  Cadre.java  CheckIn.java  County.java  CovidExposure.java  CovidExposures.java  Creds.java  Device.java  Disease.java  Exposure.java  FAQ.java  Facility.java  FacilityDepartment.java  Hcw.java  Immunization.java  Partner.java  Profile.java  Resource.java  ResourceFile.java  SubCounty.java  Token.java  User.java  Ward.java  counties.java  scounties.java  wards.java
app/src/main/java/mhealth/login/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mhealth/login/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/mhealth/login/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/mhealth/login/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/mhealth/login/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/mhealth/login/widgets/: ViewLoadingDotsBounce.java
app/src/main/res/drawable/: ic_coronavirus.xml  ic_doctor.xml  ic_exposure.xml  ic_feedback.xml  ic_immunization.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location.xml  ic_logo.xml  ic_outbox.xml  ic_passowrd.xml  ic_photo_camera.xml  ic_resources.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_contact.xml  frag_login.xml  frag_register.xml  fragment_approval.xml  fragment_broadcast.xml  fragment_broadcast_history.xml  fragment_broadcast_message.xml  fragment_checkin.xml  fragment_cmes_tab.xml  fragment_covid_exposures.xml  fragment_create_broadcast_message.xml  fragment_create_profile.xml  fragment_exposures.xml  fragment_exposures_fragments.xml  fragment_faqs.xml  fragment_feedback.xml  fragment_hiv_exposures.xml  fragment_home.xml  fragment_immunization.xml  fragment_immunization_profile.xml  fragment_immunization_schedule.xml  fragment_info_center_tab.xml  fragment_job_aides_tab.xml  fragment_nascop_training.xml  fragment_new_immunization.xml  fragment_protocols_tab.xml  fragment_reasources_fragments.xml  fragment_report_covid_exposure.xml  fragment_report_exposures.xml  fragment_reset_password.xml  fragment_resource_details.xml  fragment_resource_links.xml  fragment_send_otp.xml  fragment_update_profile.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mhealth/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
