<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/please_fill_accordingly"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <Spinner
                android:id="@+id/type_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:drawSelectorOnTop="true"
                android:entries="@array/type_feedback"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />


            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:drawSelectorOnTop="true"
                android:entries="@array/category"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />




        </LinearLayout>

        <EditText
            android:id="@+id/et_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_3"
            android:gravity="top"
            android:hint="@string/write_something"
            android:lines="4"
            android:padding="@dimen/spacing_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_photo"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_40"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_photo_camera" />

            <ImageButton
                android:id="@+id/bt_link"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_40"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_link" />

            <ImageButton
                android:id="@+id/bt_file"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_40"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_description" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/bt_setting"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_40"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_more" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:text="@string/anonymous_feedback" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:layout_margin="15dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/btn_rounded_primary"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"/>

        </LinearLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>