<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_report_exposure"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <!--top line-->

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_fill_the_information_below"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <LinearLayout
                android:layout_width="@dimen/spacing_xlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_10" />

            </LinearLayout>

            <!--section title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/step_title"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/shape_round_solid"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_10"
                        android:minHeight="?attr/actionBarSize" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small"
                        android:text="@string/exposure_details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90" />

                    <LinearLayout
                        android:id="@+id/lyt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/exposure_date"
                                        style="@style/EditText.Flat.Grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/date_of_exposure"
                                        android:inputType="text"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:clickable="true"/>
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/pep_initiated"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/pep_initiated"

                                    app:met_floatingLabel="normal" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pep_date"
                                        style="@style/EditText.Flat.Grey"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/date_of_pep_inititation"
                                        android:inputType="text"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:clickable="true"/>
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/exposure_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/where_did_the_exposure_occur"

                                    app:met_floatingLabel="normal" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/otherLocationET"
                                        style="@style/EditText.Flat.Grey"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/specify_other"
                                        android:inputType="text" />
                                </com.google.android.material.textfield.TextInputLayout>



                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/exposure_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/type_of_exposure"

                                    app:met_floatingLabel="normal" />

                                <LinearLayout
                                    android:id="@+id/layoutSharp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                        android:id="@+id/device_used"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/which_devices_caused"

                                        app:met_floatingLabel="normal" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/otherDeviceET"
                                            style="@style/EditText.Flat.Grey"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/specify_other"
                                            android:inputType="text" />
                                    </com.google.android.material.textfield.TextInputLayout>


                                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                        android:id="@+id/device_purpose"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/for_what_purpose_was_the_sharp_item_originally_used"

                                        app:met_floatingLabel="normal" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/otherPurposeET"
                                            style="@style/EditText.Flat.Grey"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/specify_other"
                                            android:inputType="text" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                        android:id="@+id/exposure_how"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/how_did_the_injury_exposure_occur"

                                        app:met_floatingLabel="normal" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/otherHowET"
                                            style="@style/EditText.Flat.Grey"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/specify_other"
                                            android:inputType="text" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                        android:id="@+id/describe_exposure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/how_would_you_describe"

                                        app:met_floatingLabel="normal" />



                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutNotSharp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:orientation="vertical">

                                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                        android:id="@+id/exposure_cause"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/the_exposure_was_a_result_of"

                                        app:met_floatingLabel="normal" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/otherExposureCauseET"
                                            style="@style/EditText.Flat.Grey"
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/specify_other"
                                            android:inputType="text" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>


                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/patient_hiv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/patient_s_hiv_status"

                                    app:met_floatingLabel="normal" />

                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/patient_hbv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/patient_s_hbv_status"

                                    app:met_floatingLabel="normal" />





                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--section description-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/step_description"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/shape_round_solid"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_10" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_description"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_small"
                        android:text="@string/exposure_history"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90" />

                    <LinearLayout
                        android:id="@+id/lyt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/grey_90"
                                    android:text="@string/have_you_ever_been_exposed"/>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/previous_exposures"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/EditText.Flat.Grey"
                                        android:inputType="number"
                                        android:hint="@string/how_many_previous_exposures"/>
                                </com.google.android.material.textfield.TextInputLayout>



                                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                    android:id="@+id/pepPreviousSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="@string/was_pep_initiated"

                                    app:met_floatingLabel="normal" />



                            </LinearLayout>


                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:visibility="gone"
                android:layout_gravity="center"
                android:orientation="vertical">

                <mhealth.login.widgets.ViewLoadingDotsBounce
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/btn_rounded_primary"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>




