<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Immunization.NewImmunizationFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/disease"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:drawSelectorOnTop="true"
                android:entries="@array/disease"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dose1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    style="@style/EditText.Flat.Grey"
                    android:inputType="date"
                    android:hint="@string/immunization_date1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dose2_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/do_you_have_a_second_dose"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/dose2_yes"/>

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="@string/dose2_no" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dose2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    style="@style/EditText.Flat.Grey"
                    android:inputType="date"
                    android:hint="@string/immunization_date2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_immunization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:background="@drawable/btn_rounded_primary"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@color/amber_50"
                style="@style/Widget.MaterialComponents.Button" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>