<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_create_broadcast"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_cadre_cadres_to_send_to"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_80" />

            <mhealth.login.dependencies.MultiSelectSpinner
                android:id="@+id/cadre_spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                android:drawSelectorOnTop="true"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:lines="4"
                android:hint="@string/type_in_your_message"
                android:padding="@dimen/spacing_large"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical">

            <mhealth.login.widgets.ViewLoadingDotsBounce
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:background="@drawable/btn_rounded_primary"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button"/>



        </LinearLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>